<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28422149f1d3472bb98fbb89aca00c4d" Name="Diagram1">
        <EntityTypeShape EntityType="TrainAppModel.Passenger" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrainAppModel.PassengersAge" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="TrainAppModel.Route" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="TrainAppModel.RouteSeat" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="TrainAppModel.TransitDetail" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="TrainAppModel.Trip" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="TrainAppModel.FK_Trips_Passengers" />
        <AssociationConnector Association="TrainAppModel.FK_PassengersAge_Trips" />
        <AssociationConnector Association="TrainAppModel.FK_Routes_Trips" />
        <AssociationConnector Association="TrainAppModel.FK_RouteSeats_Routes" />
        <AssociationConnector Association="TrainAppModel.FK_TransitDetails_Routes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>