<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ea2a71d9ff41a6ac749edd21aa2f13" Name="Diagram1">
        <EntityTypeShape EntityType="TrainAppModel.Passenger" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainAppModel.PassengersAge" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainAppModel.Route" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainAppModel.RouteSeat" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainAppModel.TransitDetail" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainAppModel.Trip" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TrainAppModel.FK_Trips_Passengers" ManuallyRouted="false" />
        <AssociationConnector Association="TrainAppModel.FK_PassengersAge_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="TrainAppModel.FK_Routes_Trips1" ManuallyRouted="false" />
        <AssociationConnector Association="TrainAppModel.FK_RouteSeats_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="TrainAppModel.FK_TransitDetails_Routes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>